// Optimized Medical History Details - Concise Version
ion-content { --background: #f8f9fa; }
.history-details-container { max-width: 800px; margin: 0 auto; padding: 16px; }

// Header Card
.history-header-card { background: linear-gradient(135deg, #28a745 0%, #20c997 100%); border-radius: 16px; padding: 24px; margin-bottom: 20px; color: white; box-shadow: 0 4px 20px rgba(40, 167, 69, 0.3); 
  .history-main-info { 
    .condition-header { display: flex; align-items: center; gap: 12px; margin-bottom: 16px; 
      .status-icon { font-size: 32px; color: rgba(255, 255, 255, 0.9); } 
      h1 { font-size: 28px; font-weight: 700; margin: 0; color: white; } 
    } 
    .history-meta { display: flex; justify-content: space-between; align-items: flex-end; flex-wrap: wrap; gap: 16px; 
      .diagnosis-date { display: flex; align-items: flex-start; gap: 12px; 
        .date-info { 
          .date-label { font-size: 12px; color: rgba(255, 255, 255, 0.8); margin-bottom: 4px; } 
          .date-value { font-size: 16px; color: white; font-weight: 600; } 
        } 
        ion-icon { font-size: 18px; margin-top: 2px; } 
      } 
      .status-badge { --background: rgba(255, 255, 255, 0.2); --color: white; font-weight: 600; } 
    } 
  } 
}

// Detail Cards
.detail-card { background: white; border-radius: 16px; margin-bottom: 16px; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06); overflow: hidden; border: 1px solid #e9ecef; 
  .card-header { background: #f8f9fa; padding: 16px 20px; border-bottom: 1px solid #e9ecef; display: flex; align-items: center; gap: 12px; 
    ion-icon { font-size: 22px; color: #28a745; } 
    h2 { font-size: 18px; font-weight: 600; color: #333; margin: 0; } 
  } 
  .card-content { padding: 20px; 
    p { font-size: 16px; line-height: 1.6; color: #555; margin: 0; } 
  } 
}

// Overview Grid
.overview-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 16px; 
  .info-item { 
    .info-label { display: flex; align-items: center; gap: 8px; font-size: 14px; color: #666; margin-bottom: 8px; font-weight: 500; ion-icon { font-size: 16px; } } 
    .info-value { font-size: 18px; font-weight: 600; color: #333; } 
    &.status-item .info-value { display: flex; align-items: center; gap: 8px; } 
  } 
}

// Status Styles
.status-active { color: #dc3545 !important; }
.status-resolved { color: #28a745 !important; }
.status-chronic { color: #ffc107 !important; }

// No Data State
.no-history-data { text-align: center; padding: 60px 20px; color: #666; 
  ion-icon { font-size: 64px; color: #ccc; margin-bottom: 20px; } 
  h2 { font-size: 24px; font-weight: 600; color: #333; margin-bottom: 12px; } 
  p { font-size: 16px; margin-bottom: 24px; line-height: 1.5; } 
}

// Mobile Responsive
@media (max-width: 768px) {
  .history-details-container { padding: 12px; }
  .history-header-card { padding: 20px; margin-bottom: 16px; 
    .history-main-info { 
      .condition-header h1 { font-size: 24px; } 
      .history-meta { flex-direction: column; align-items: flex-start; gap: 12px; 
        .diagnosis-date .date-value { font-size: 15px; } 
      } 
    } 
  }
  .detail-card { margin-bottom: 12px; 
    .card-header { padding: 14px 16px; h2 { font-size: 16px; } } 
    .card-content { padding: 16px; p { font-size: 15px; } } 
  }
  .overview-grid { grid-template-columns: 1fr; gap: 12px; 
    .info-item .info-value { font-size: 16px; } 
  }
}

@media (max-width: 480px) {
  .history-header-card { padding: 16px; 
    .history-main-info .condition-header { 
      h1 { font-size: 22px; } 
      .status-icon { font-size: 28px; } 
    } 
  }
  .detail-card { 
    .card-header { padding: 12px 14px; ion-icon { font-size: 20px; } h2 { font-size: 15px; } } 
    .card-content { padding: 14px; p { font-size: 14px; } } 
  }
}
